# resChecker

This thing will open the same url in different windows with different resolutions to check adaptive UI

### How to use
1. Open resChecker.html in your web browser.
2. In the text field enter the url of the site you want to open.
3. Activate the required checkboxes.
4. Press "OPEN".

The browser window does not need to be full screen to work. Pop-ups must be allowed.
You can change existing resolutions or add your own ones in the conf.js file.